{
  "name": "jquery-once-jscodeshift",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-once.js",
  "bin": "cli.js",
  "scripts": {
    "test": "jscodeshift -t jquery-once.js fixture.js -d -p"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jscodeshift": "^0.13.1"
  }
}
